r | reload
c | gamemode creative
s | gamemode survival
p | gamemode spectator
x | gamemode spectator
sat | effect give @p saturation 1000000 255 true
str | effect give @p strength 1000000 255 true
res | effect give @p resistance 1000000 255 true
reg | effect give @p regeneration 1000000 255 true
clr | effect clear @p
overworld | execute in minecraft:overworld run teleport @p 0 200 0
ow | execute in minecraft:overworld run teleport @p 0 200 0
nether | execute in minecraft:the_nether run teleport @p 0 200 0
end | execute in minecraft:the_end run teleport @p 0 200 0
aether | execute in aether:the_aether run teleport @p 0 200 0
everbright | execute in blue_skies:everbright run teleport @p 0 200 0
everdawn | execute in blue_skies:everdawn run teleport @p 0 200 0
twilight_forest | execute in twilightforest:twilight_forest run teleport @p 0 200 0
undergarden | execute in undergarden:undergarden run teleport @p 0 200 0
h | kubejs hand
kes | kubejs errors startup
ke | kubejs errors server
kec | kubejs errors client
krs | kubejs reload startup_scripts
kr | kubejs reload server_scripts
krc | kubejs reload client_scripts
struct | structureessentials getStructuresNearby

